{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000;http://127.0.0.1:3000",
  "Motoklub": {
    "DataDirectory": "data",
    "SqliteFileName": "motoklub.db",
    "AutoMigrate": true,
    "RequireAuthenticatedApi": false
  },
  "Jwt": {
    "Issuer": "MotoklubBezbednost",
    "Audience": "MotoklubBezbednost.App",
    "SigningKey": "LOCAL_ONLY_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpiryHours": 12
  },
  "LocalAuth": {
    "Username": "admin",
    "Password": "admin"
  }
}
